export default {
    translation: {
        language: {
            short: 'en',
        },
        app: {
            title: 'PAPAYA REPAIR',
        },
        default: {
            password_forgotten: 'Password forgotten',
            reset_password: 'Reset Password',
            confirm_password: 'Confirm Password',
            email: 'E-mail-Address',
            displayName: 'Display Name',
            password: 'Password',
        },
        footer: {
            version: 'Version {{Version}}',
            poweredBy: 'powered by <b>Liventy</b>',
        },
        topNav: {
            QRCode: 'QR-code scan',
            logout: 'Log out',
        },
        login: {
            forgot_your_password: 'Forgot your password?',
            forget_desc: "We'll send you instructions on how to reset your password",
            title: 'Please log in',
            submit: 'Log in',
            set_password: 'Set Password',
            authenticationError: 'E-mail and/or password not found.',
            confirmEmailError: 'Confirm Email failed.',
            resetPasswordError: 'Reset Password failed.',
            go_back_to: 'Go back to',
            welcome: 'Welcome to',
            confirm_desc1: 'Please provide set your username and password to continue.',
            confirm_desc2: 'Password must be consist of at least 8 letters and include at least:',
            confirm_desc3: 'One capital letter, one lower case letter, one number.',
            resetpassword_desc1: 'Please provide new password to continue.',
            resetpassword_desc2: 'Password must be consist of at least 8 letters and include at least:',
            resetpassword_desc3: 'One capital letter, one lower case letter, one number.',
            confirmEmailSuccess: 'Confirm Email and Password success',
        },
        overview: {
            repairOrders: 'Repair jobs',
        },
        repairOrder: {
            updatedAt: 'last update',
            createdAt: 'Creation',
            state: 'Status',
            deviceLabel: 'Device name',
            supplier: 'Principal',
            title: 'Repair order',
        },
        scanQrCode: {
            title: 'QR-code scan',
            notFound: {
                title: 'Order not found',
                text: 'Unfortunately, we could not find a repair order for this QR code.',
            },
        },
        order: {
            please_check_chromesetting: 'Please check your Chrome Setting - chrome://settings/content/camera',
            please_refresh: 'Please refresh your browser',
            New_Tag: 'New Tag',
            show_return_shipping: 'Show return shipping information',
            customer_pickup: 'Customer Pickup',
            edit_return_info: 'Edit return information',
            return_method: 'Return method',
            Add_Tag: 'Add Tag',
            already_added_tag: 'This tag already added to this order',
            enter_a_tag_name: 'Enter a tag name',
            new_tag: 'new tag',
            tag_management: 'Tag Management',
            DHL: 'DHL',
            select_return_method: 'Select return method',
            enter_firstname: 'Enter First name',
            enter_lastname: 'Enter Last name',
            enter_company: 'Enter Company',
            enter_street: 'Enter Street',
            enter_zip: 'Enter Zip code',
            invalid_zip: 'Please enter a valid zipcode',
            enter_city: 'Enter City',
            select_country: 'Select Country',
            manage_tags: 'Manage Tags',
            edit_tag: 'Edit Tag',
            delete_tag: 'Delete Tag',
            merge_tag: 'Merge Tag',
            delete_tag_desc: 'Delete selected tag. This will affect all orders labed with this specific tag and can not be undone. ',
            merge_tag_desc: 'Choose the tag the selected tag should be merged with. Merging will automatically rename the selected tag to the chosen tag. This will affect all orders labed with this specific tag and can not be undone. ',
            choose_tag_head: 'Choose tag to merge to',
            merge: 'Merge',
            selected_tag: 'Selected Tag',
            invite_desc: 'After Creating the new user will receive an E-mail with instructions on how to activate the account.',
            devicereceived: 'Device Received',
            upload_picture: 'Upload Picture',
            new_item: 'New Item',
            material: 'Material',
            working_hours: 'Working Hours',
            choose_type: 'Choose Item Type',
            enter_name: 'Enter Item Name',
            desc_name: 'For example "Replacement Screen"',
            enter_desc: 'Enter Item Description',
            information: 'Please enter additional item information.',
            enter_price: 'Enter Price',
            price_desc: 'Please enter the price of the item.',
            enter_quantity: 'Enter Quantity',
            quantity_desc: 'please enter item quantity',
            asses_complete: 'Assessment Complete!',
            checkin_next: 'Check In Next',
            assess_next: 'Assess Next',
            process_order: 'Proceed with Order',
            finish_checkin: 'Finish Check In',
            finish_desc1: 'Take additional pictures if there are more items or details.',
            finish_desc2: 'Finish check in when you are done.',
            queries: 'QUERIES',
            scan_order: 'SCAN AN ORDER',
            scan_desc: 'Simply scan the shipping label or the QR-Code of the order',
            currently_workingon: 'CURRENTLY WORKING ON',
            Currently_workingon: 'Currently Working On',
            workingon_desc: 'Go back and finish what you started',
            expected_checkin: 'EXPECTED CHECK INS',
            Expected_checkin: 'Expected Check In',
            due_assessment: 'DUE ASSESSMENTS',
            Due_assessment: 'Due Assessment',
            waiting_processing: 'WAITING FOR PROCESSING',
            Waiting_processing: 'Waiting For Processing',
            ready_shipment: 'READY FOR SHIPMENT',
            Ready_shipment: 'Ready For Shipment',
            pending_Approval: 'PENDING APPROVAL',
            Pending_Approval: 'Pending Approval',
            not_found: 'repair order not found',
            open_orders: 'Open Orders',
            checkin_now: 'Check In Now',
            waiting_checkin: 'Waiting for Check In',
            send_approval: 'Send for approval',
            ready_sending_approval: 'Ready for Sending Approval',
            start_assessment: 'Start Assessment',
            checkedin: 'Checked In',
            days_overdue: 'days overdue',
            hours_logged: 'hours logged',
            total_charges: 'total charges (incL 19% VAT)',
            add_item: 'Add Item',
            checkin_complete: 'Check In Complete',
            pending_approval: 'Pending Approval',
            approve: 'Approve',
            start_processing: 'Start Processing',
            waiting_for_processing: 'Waiting for Processing',
            finish_processing: 'Finish Processing',
            total: 'Total',
            completed_tasks: 'Completed Tasks',
            processing_complete: 'Processing Complete',
            process_next: 'Process Next',
            finalize_order: 'Finalize Order',
            ready_for_shippment: 'Ready for Shipment',
            enter_tracking_number: 'Enter Tracking number',
            desc_tracking: 'Please enter the tracking number of the shippment to customer and close the order',
            order_complete: 'Order Completed',
            next_shippment: 'Next Shippment',
            closed: 'Closed',
            close_order: 'Close Order',
            tracking_number: 'Tracking Number',
            desc_finalize_notracking: 'No tracking number was enterd. The tracking number will help the customer to anticipate the return and prevents unnecessary queries.',
            device_was_not_shipped: 'Device was not shipped - Close order anyway',
            search_orders: 'Search Orders',
            search_filter: 'Search Filter',
            search_sorting: 'Search Sorting',
            oldest_order_first: 'Oldest Order First',
            newest_order_first: 'Newest Order First',
            oldest_update_first: 'Oldest Update First',
            newest_update_first: 'Newest Update First',
            external_reference: 'External Reference',
            fulfilment_partner: 'Fulfilment Partner',
            fulfilment_order: 'Fulfilment Order',
            repair: 'REPAIR',
            warranty: 'WARRANTY',
            replace: 'REPLACE',
            swap: 'SWAP',
            swap_after: 'SWAP_AFTER',
            due_date: 'dueDate',
            max_costs: 'Max Costs',
            note: 'Note',
            type: 'Type',
            incident_date: 'Incident Date',
            incident_place: 'IncidentPlace',
            description: 'Description',
            uuid: 'UUID',
            label: 'Label',
            supplier: 'Supplier',
            model: 'Model',
            serial_number: 'Serial Number',
            salutation: 'Salutation',
            man: 'Man',
            woman: 'Woman',
            first_name: 'First Name',
            last_name: 'Last Name',
            company: 'Company',
            language: 'Language',
            phone: 'Phone',
            english: 'English',
            german: 'German',
            email: 'Email',
            address_type: 'Address Type',
            country: 'Country',
            city: 'City',
            street: 'Street',
            zip: 'Zip',
            delivery: 'Delivery',
            address: 'Address',
            snap_picture: 'Snap a picture of the',
            shipping_label: 'Shippng Label',
            order_number: 'Order Number',
            contents: 'Contents',
            of_this_delivery: 'of this delivery',
            snap_some_picure: 'Snap some pictures of the',
            snap_additional: 'Snap addtitonal pictures if needed',
            damage: 'Damage',
            device: 'Device',
            answer: 'Answer',
            send: 'Send',
            no_items: 'No items selected. Pleas add an item to start.',
            delivery_to: 'Delivery to:',
            user_management: 'User Management',
            new_user: 'New User',
            invite_new_user: 'Invite new user',
            create_user: 'Create User',
            enter_email_address: 'Enter e-mail address',
            e_mail: 'E-mail',
            select_roles: 'Select Roles',
            clerk: 'Clerk',
            admin: 'Admin',
            reset_password: 'Reset Password',
            change_permission: 'Change Permission',
            deactivate_user: 'Deactivate User',
            reactivate_user: 'Reactivate User',
            please_confirm: 'Please confirm reset user password',
            please_select: 'Please select user permissions',
            set_user_status: 'Set user status.',
            desc_when_reactivate: 'When reactivated the user will receive new invitation to set new Password. ',
            active: 'Active',
            inactive: 'Inactive',
            invite_new_user_success: 'Invite New User Success',
            invite_new_user_failed: 'Invite New User Failed',
            deactivate_user_success: 'Deactivate User Success',
            deactivate_user_failed: 'Deactivate User Failed',
            reactivate_user_success: 'Reactivate User Success',
            reactivate_user_failed: 'Reactivate User Failed',
            reset_password_success: 'Reset Password Success',
            reset_password_failed: 'Reset Password Failed',
            change_permission_success: 'Change permission Success',
            change_permission_failed: 'Change permission Failed',
            upload_picture_success: 'Picture was uploaded successfully.',
            upload_picture_failed: 'Upload failed. Please check file type and size (max 6MB).',
            reset_email_sent: 'Recovery Mail was sent. Please check your inbox.',
            Queries: 'Queries',
            newest_query_first: 'Newest Query',
            oldest_query_first: 'Oldest Query',
            add_query: 'add Query',
            write_query: 'Write a query',
            query_text: 'Query text',
            from: 'from',
            confirmation_pending: 'Confirmation pending',
            confirmation_expired: 'Confirmation Expired',
            new_registration_link: 'New Registration Link',
            write_answer: 'Write answer...',
            waiting_answer: 'Waiting for answer',
            show_order_detail: 'show order details',
            no_query_yet: 'No queries yet for this order',
            go_back_order: 'Go back to Order',
            back_to_order: 'Back to the order',
            camera_error: 'Camera accessing denied',
            edit_tag_desc: 'Editing a tag will affect all orders labed with this specific tag. The new name must not be already in use. ',
            edit_tag_error: 'This name is already in use. Use merge function to merge duplicated tags.',
        },

        common: {
            seaarch_orders: 'Search Orders',
            reports: 'Reports',
            add: 'Add',
            zoom: 'Zoom',
            next: 'Next',
            all: 'All',
            search: 'search',
            save: 'Save',
            language: 'Language',
            cancel: 'Cancel',
            confirm: 'Confirm',
            deactivate: 'Deactivate',
            reactivate: 'Reactivate',
            page_notfound: 'Page Not Found',
            not_found_desc: 'Sorry, but the page you are looking for has note been found. Try checking the URL for error, then hit the refresh button on your browser or try found something else in our app.',
            gohome: 'Go Home',
            germany: 'Germany',
        },

        error: {
            valid_quantity: 'Please input valid Quantity',
            valid_name: 'Please enter valid name',
            valid_desc: 'Please enter valid description',
            valid_price: 'Please input valid Price',
            valid_tracking_number: 'Please input valid Tracking Number',
            already_use_email: 'E-mail address is already in use',
            maxfilesize: 'File size exceeds max limit of 6MB.',
        },
    },
}
